########### DSSE RS^2 Begins #####################
============================= RS^2: Setup Begins =============================
####################### RS^2: Setup Protocol Starts ################
####################### RS^2: Setup Protocol Ends #######################
============================= RS^2: Setup Ends =============================
####################### RS^2: Update Protocol Begins #######################
Avg time to update a keyword/identifier pair at Client side : 655982
Avg time to update a keyword/identifier pair at Server side : 683.204
####################### RS^2: Update Protocol Ends #######################
########### DSSE RS^2 Ends #####################
